<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roncoo.recharge</groupId>
		<artifactId>roncoo-recharge</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>roncoo-recharge-web</artifactId>
	<packaging>jar</packaging>

	<name>roncoo-recharge-web</name>
	<description>龙果支付-管理后台工程</description>

	<dependencies>
		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

		<!-- shiro-freemaker -->
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>roncoo-spring-boot-starter-shiro</artifactId>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>roncoo-spring-boot-starter-druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
