# server
server.port=8888

# profile
spring.profiles.active=local

# shiro
spring.shiro.login-url=/login
spring.shiro.success-url=/
spring.shiro.unauthorized-url=/403
spring.shiro.filter-chain-definition-map.anon=/static/**,/BJUI/**,/favicon.ico,/timeout
spring.shiro.filter-chain-definition-map.authc=/authc
spring.shiro.filter-chain-definition-map.logout=/exit
spring.shiro.filter-chain-definition-map.user=/**
