<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roncoo.recharge</groupId>
		<artifactId>roncoo-recharge</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>roncoo-recharge-boss</artifactId>
	<packaging>jar</packaging>

	<name>roncoo-recharge-boss</name>
	<description>龙果充值-管理后台</description>

	<dependencies>
		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>roncoo-spring-boot-starter-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
