<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.roncoo.recharge</groupId>
		<artifactId>roncoo-recharge</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>roncoo-recharge-crontab</artifactId>
	<packaging>jar</packaging>

    <name>roncoo-recharge-crontab</name>
    <description>龙果充值-定时任务</description>

	<dependencies>
		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-common</artifactId>
		</dependency>
	</dependencies>
</project>