<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roncoo.recharge</groupId>
		<artifactId>roncoo-recharge</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>roncoo-recharge-gateway</artifactId>
	<packaging>jar</packaging>

	<name>roncoo-recharge-gateway</name>
	<description>龙果支付-网关工程</description>

	<dependencies>
		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-api-longguo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-api-roncoo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.roncoo.recharge</groupId>
			<artifactId>roncoo-recharge-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
